1
    SWAT Jun 11 2014    VER 2012/Rev 627                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         Number of years in run:   15
         Area of watershed:    42581.000 km2
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.17    0.00    0.04    0.00    0.00    0.00   53.72    7.42   16.18    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   39.52    0.00    0.03    0.05    0.41    0.00   80.03   12.49   22.73    0.08    0.00    0.00    0.00    0.07    0.00     0.00    0.00    0.00    0.00
    3   51.65    0.00    0.05    0.67    8.91    0.00  105.63   36.62   59.02    0.72    0.00    0.00    0.00    0.91    0.00     0.00    0.00    0.00    0.00
    4   63.99    0.00    0.07    2.46    9.93    0.00  115.71   43.86   94.43    2.53    0.00    0.00    0.00    1.43    0.00     0.00    0.00    0.00    0.00
    5   17.03    0.00    0.06    1.98    0.13    0.00   90.72   41.86  146.50    2.04    0.00    0.00    0.00    0.01    0.58     0.00    0.00    0.00    0.00
    6    1.09    0.00    0.04    0.79    0.00    0.00   33.71   58.10  188.97    0.83    0.00    0.00    0.00    0.00    6.53     0.00    0.00    0.00    0.00
    7    1.55    0.00    0.03    0.31    0.00    0.00    0.00   35.26  195.92    0.34    0.00    0.00    0.00    0.00    6.64     0.00    0.00    0.00    0.00
    8    0.07    0.00    0.02    0.11    0.00    0.00    0.00    0.07  184.42    0.13    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    9    0.19    0.00    0.02    0.04    0.00    0.00    0.00    0.19  143.48    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.66    0.00    0.02    0.02    0.00    0.00    9.55    9.09   79.00    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   22.00    0.00    0.02    0.01    0.00    0.00   17.38   14.16   48.57    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   26.48    0.00    0.02    0.00    0.00    0.00   24.87    6.92   25.85    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1990  286.40    0.00    0.42    6.43   19.38    0.00   24.87  266.04 1205.06    6.85    0.00    0.00    0.01    2.42   13.78     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   29.94    0.00    0.02    0.00    0.00    0.00   34.21    5.56   17.40    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   47.27    0.00    0.02    0.00    0.00    0.00   91.46   13.03   24.12    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   81.11    0.00    0.06    0.66   16.62    0.00  122.40   37.38   53.67    0.72    0.00    0.00    0.00    1.50    0.00     0.00    0.00    0.00    0.00
    4   54.65    0.00    0.09    2.49    9.09    0.00  118.76   49.10  102.69    2.59    0.00    0.00    0.00    1.08    0.02     0.00    0.00    0.00    0.00
    5   24.30    0.00    0.07    2.02    1.26    0.00  103.90   37.88  136.45    2.09    0.00    0.00    0.00    0.11    0.94     0.00    0.00    0.00    0.00
    6    9.86    0.00    0.05    1.02    0.04    0.00   59.88   53.84  174.77    1.07    0.00    0.00    0.00    0.01    6.59     0.00    0.00    0.00    0.00
    7    1.66    0.00    0.03    0.47    0.00    0.00    2.93   58.61  202.36    0.50    0.00    0.00    0.00    0.00    5.97     0.00    0.00    0.00    0.00
    8    0.89    0.00    0.02    0.18    0.00    0.00    0.00    3.82  187.41    0.20    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    9    0.70    0.00    0.02    0.06    0.00    0.00    0.00    0.70  136.28    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   32.92    0.00    0.02    0.02    0.00    0.00   15.11   17.77   76.07    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   23.87    0.00    0.02    0.03    1.62    0.00   24.22   13.12   42.85    0.05    0.00    0.00    0.00    0.04    0.00     0.00    0.00    0.00    0.00
   12   75.27    0.00    0.05    0.16    0.12    0.00   61.45   10.58   17.66    0.21    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1991  382.46    0.00    0.48    7.13   28.74    0.00   61.45  301.40 1171.73    7.61    0.00    0.00    0.01    2.74   13.56     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   41.42    0.00    0.04    0.13    0.99    0.00   70.36    5.10   13.60    0.17    0.00    0.00    0.00    0.03    0.00     0.00    0.00    0.00    0.00
    2   40.75    0.03    0.03    0.28    4.63    0.00  113.65   12.09   22.97    0.33    0.00    0.00    0.00    0.43    0.00     0.00    0.00    0.00    0.00
    3   32.90    0.11    0.05    1.37   15.03    0.00  138.04   27.60   44.66    1.48    0.00    0.00    0.00    0.99    0.00     0.00    0.00    0.00    0.00
    4   64.53    0.28    0.06    2.96   21.36    0.00  133.43   47.38   88.87    3.28    0.00    0.00    0.00    1.69    0.00     0.01    0.00    0.00    0.00
    5   60.58    0.06    0.08    4.27   15.19    0.00  121.15   57.51  112.78    4.41    0.00    0.00    0.00    1.51    0.11     0.00    0.00    0.00    0.00
    6   15.05    0.00    0.06    3.18    0.49    0.00   84.56   51.13  164.53    3.24    0.00    0.00    0.00    0.05    4.78     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.04    1.60    0.01    0.00   13.27   71.28  201.92    1.64    0.00    0.00    0.00    0.00    6.76     0.00    0.00    0.00    0.00
    8    7.96    0.00    0.03    0.70    0.00    0.00    1.27   19.95  167.38    0.73    0.00    0.00    0.00    0.00    1.77     0.00    0.00    0.00    0.00
    9    1.53    0.00    0.03    0.26    0.00    0.00    0.00    2.80  126.47    0.28    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
   10    6.67    0.00    0.02    0.10    0.00    0.00    1.87    4.80   85.30    0.12    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   43.84    0.00    0.02    0.05    1.72    0.00   30.60   13.35   40.42    0.07    0.00    0.00    0.00    0.05    0.00     0.00    0.00    0.00    0.00
   12   31.53    0.00    0.03    0.18    1.97    0.00   45.33   12.26   20.94    0.22    0.00    0.00    0.00    0.05    0.00     0.00    0.00    0.00    0.00

 1992  346.76    0.48    0.50   15.08   61.38    0.00   45.33  325.23 1089.82   15.98    0.01    0.00    0.01    4.80   13.45     0.02    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    7 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.87    0.00    0.03    0.17    0.03    0.00   65.09    8.61   17.62    0.19    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   27.96    0.00    0.03    0.15    2.75    0.00   79.75   17.51   27.12    0.17    0.00    0.00    0.00    0.09    0.00     0.00    0.00    0.00    0.00
    3   64.64    0.00    0.06    0.56    7.95    0.00  103.10   33.20   57.43    0.62    0.00    0.00    0.00    0.31    0.00     0.00    0.00    0.00    0.00
    4   60.47    0.00    0.06    0.96    5.54    0.00  118.32   39.63   97.47    1.02    0.00    0.00    0.00    0.27    0.00     0.00    0.00    0.00    0.00
    5   57.16    0.00    0.07    1.79    9.73    0.00  104.42   61.24  129.13    1.87    0.00    0.00    0.00    0.76    1.17     0.00    0.00    0.00    0.00
    6   10.94    0.00    0.06    1.68    0.18    0.00   54.91   60.26  171.73    1.74    0.00    0.00    0.00    0.01    5.88     0.00    0.00    0.00    0.00
    7    3.35    0.00    0.04    0.81    0.00    0.00    6.03   52.23  195.65    0.84    0.00    0.00    0.00    0.00    5.98     0.00    0.00    0.00    0.00
    8    5.89    0.00    0.03    0.32    0.00    0.00    0.41   11.51  176.38    0.35    0.00    0.00    0.00    0.00    0.28     0.00    0.00    0.00    0.00
    9    0.11    0.00    0.02    0.11    0.00    0.00    0.00    0.52  136.53    0.14    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.77    0.00    0.02    0.04    0.00    0.00    9.52    6.24   80.26    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  106.02    0.00    0.07    0.05    1.15    0.00   91.91   20.11   28.62    0.13    0.00    0.00    0.00    0.16    0.00     0.00    0.00    0.00    0.00
   12   34.81    0.00    0.08    1.07    7.38    0.00  105.55   15.88   22.14    1.15    0.00    0.00    0.00    0.56    0.00     0.00    0.00    0.00    0.00

 1993  420.01    0.00    0.57    7.71   34.71    0.00  105.55  326.95 1140.08    8.28    0.00    0.00    0.01    2.16   13.31     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    8 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   53.69    0.00    0.09    2.75   11.08    0.00  131.77   16.28   22.34    2.84    0.00    0.00    0.00    0.87    0.00     0.00    0.00    0.00    0.00
    2   38.65    0.00    0.06    2.42    8.25    0.00  140.39   21.73   30.25    2.47    0.00    0.00    0.00    0.56    0.00     0.00    0.00    0.00    0.00
    3   59.44    0.00    0.09    5.61   28.16    0.00  131.48   40.03   61.91    5.70    0.00    0.00    0.00    3.72    0.00     0.00    0.00    0.00    0.00
    4   70.52    0.00    0.08    5.29   17.29    0.00  140.12   44.46  103.64    5.37    0.00    0.00    0.00    1.45    0.03     0.00    0.00    0.00    0.00
    5   37.61    0.00    0.09    4.41    5.47    0.00  114.76   57.44  139.71    4.50    0.00    0.00    0.00    0.33    1.28     0.00    0.00    0.00    0.00
    6    5.87    0.00    0.06    3.06    0.00    0.00   60.20   60.43  173.30    3.12    0.00    0.00    0.00    0.00    6.07     0.00    0.00    0.00    0.00
    7    0.00    0.00    0.05    1.44    0.00    0.00    1.99   58.21  201.07    1.49    0.00    0.00    0.00    0.00    4.40     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.04    0.55    0.00    0.00    0.00    1.99  185.24    0.59    0.00    0.00    0.00    0.00    0.22     0.00    0.00    0.00    0.00
    9    3.10    0.00    0.03    0.20    0.00    0.00    0.11    2.99  122.00    0.23    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   25.79    0.00    0.03    0.08    0.00    0.00    5.62   20.25   74.67    0.11    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11  130.88    0.42    0.08    0.09   10.25    0.00   99.82   25.77   37.92    0.55    0.01    0.00    0.00    0.27    0.00     0.03    0.00    0.00    0.00
   12   18.00    0.00    0.07    0.31    1.49    0.00  104.41   11.91   21.37    0.38    0.00    0.00    0.00    0.08    0.00     0.00    0.00    0.00    0.00

 1994  443.55    0.42    0.75   26.21   81.99    0.00  104.41  361.50 1173.42   27.34    0.01    0.00    0.01    7.29   12.00     0.03    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year    9 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   18.28    0.01    0.05    0.30    0.84    0.00  103.99   17.85   25.62    0.36    0.00    0.00    0.00    0.04    0.00     0.00    0.00    0.00    0.00
    2   33.16    0.04    0.05    0.79   10.33    0.00  104.65   22.08   35.47    0.87    0.00    0.00    0.00    0.31    0.00     0.00    0.00    0.00    0.00
    3   21.43    0.00    0.04    0.73    1.31    0.00   95.45   29.30   70.07    0.77    0.00    0.00    0.00    0.06    0.00     0.00    0.00    0.00    0.00
    4   82.74    0.00    0.06    1.42   18.30    0.00  109.96   49.77   93.94    1.48    0.00    0.00    0.00    1.25    0.02     0.00    0.00    0.00    0.00
    5   67.95    0.43    0.08    3.35   17.07    0.00  100.65   59.65  136.29    3.84    0.03    0.00    0.00    1.29    1.60     0.06    0.00    0.01    0.00
    6   36.52    0.00    0.07    3.19    8.41    0.00   67.87   60.84  162.25    3.26    0.00    0.00    0.00    0.61    4.11     0.00    0.00    0.00    0.00
    7    0.99    0.00    0.05    2.08    0.18    0.00   13.71   54.96  202.31    2.13    0.00    0.00    0.00    0.01    5.21     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.04    0.97    0.00    0.00    0.00   13.71  196.49    1.01    0.00    0.00    0.00    0.00    0.16     0.00    0.00    0.00    0.00
    9    6.97    0.00    0.03    0.40    0.00    0.00    2.51    4.45  133.22    0.43    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    2.99    0.00    0.03    0.15    0.00    0.00    0.82    4.68   81.16    0.18    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   14.13    0.00    0.03    0.06    0.00    0.00    4.30   10.63   45.89    0.08    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    3.68    0.00    0.02    0.02    0.00    0.00    4.32    3.66   25.06    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1995  288.82    0.48    0.56   13.46   56.43    0.00    4.32  331.58 1207.78   14.47    0.03    0.00    0.01    3.58   11.09     0.06    0.00    0.01    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   10 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   33.08    0.00    0.02    0.01    0.00    0.00   27.23    5.71   18.98    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   47.84    0.00    0.02    0.00    0.00    0.00   55.23   19.48   32.79    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   70.92    0.00    0.05    0.15    5.16    0.00   88.89   36.77   51.52    0.20    0.00    0.00    0.00    0.20    0.00     0.00    0.00    0.00    0.00
    4   89.43    0.07    0.08    1.71   24.65    0.00  102.08   51.33   88.97    1.83    0.00    0.00    0.00    1.50    0.00     0.00    0.00    0.00    0.00
    5   36.12    0.00    0.07    2.24    1.25    0.00   85.25   51.67  144.33    2.31    0.00    0.00    0.00    0.09    2.25     0.00    0.00    0.00    0.00
    6    2.92    0.00    0.05    1.24    0.18    0.00   42.45   45.53  174.96    1.29    0.00    0.00    0.00    0.01    8.54     0.00    0.00    0.00    0.00
    7    3.23    0.00    0.04    0.63    0.00    0.00    3.00   42.68  192.95    0.66    0.00    0.00    0.00    0.00    1.85     0.00    0.00    0.00    0.00
    8    0.43    0.00    0.03    0.27    0.00    0.00    0.02    3.41  184.27    0.30    0.00    0.00    0.00    0.00    0.14     0.00    0.00    0.00    0.00
    9    3.20    0.00    0.02    0.10    0.00    0.00    1.13    2.09  134.84    0.12    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   20.68    0.00    0.02    0.04    0.00    0.00   11.50   10.28   77.23    0.06    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11    8.25    0.00    0.02    0.01    0.00    0.00    8.30   11.45   41.35    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   20.62    0.00    0.02    0.01    0.00    0.00   19.91    8.99   29.46    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1996  336.72    0.07    0.45    6.41   31.24    0.00   19.91  289.39 1171.66    6.90    0.00    0.00    0.01    1.80   12.78     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   11 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   32.27    0.00    0.02    0.00    0.00    0.00   26.06    7.36   25.86    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.11    0.00    0.02    0.00    0.00    0.00   42.93   14.71   27.08    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   33.64    0.00    0.03    0.00    0.00    0.00   48.16   28.63   50.54    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    4   48.12    0.00    0.03    0.00    0.00    0.00   58.87   37.35  100.37    0.03    0.00    0.00    0.00    0.00    0.03     0.00    0.00    0.00    0.00
    5   51.62    0.00    0.04    0.00    0.04    0.00   58.39   52.00  141.84    0.04    0.00    0.00    0.00    0.00    0.70     0.00    0.00    0.00    0.00
    6   14.01    0.00    0.04    0.01    0.00    0.00   17.25   55.12  181.35    0.05    0.00    0.00    0.00    0.00    6.16     0.00    0.00    0.00    0.00
    7   16.24    0.00    0.04    0.00    0.00    0.00    0.00   33.47  200.84    0.04    0.00    0.00    0.00    0.00    4.61     0.00    0.00    0.00    0.00
    8    0.00    0.00    0.02    0.00    0.00    0.00    0.00    0.00  195.90    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.28    0.00    0.02    0.00    0.00    0.00    0.00    2.28  125.47    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   13.55    0.00    0.02    0.00    0.00    0.00    7.03    6.51   84.97    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   57.31    0.00    0.04    0.00    0.00    0.00   43.55   20.70   35.34    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   30.33    0.00    0.04    0.00    0.00    0.00   56.89   16.95   24.11    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1997  312.47    0.00    0.35    0.02    0.04    0.00   56.89  275.08 1193.69    0.37    0.00    0.00    0.00    0.00   11.50     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   12 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   60.54    0.00    0.03    0.00    0.00    0.00   58.45    5.53   14.96    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   26.07    0.00    0.03    0.00    0.00    0.00  109.45   10.93   21.76    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   84.99    0.63    0.07    2.36   40.65    0.00  135.44   35.00   54.92    2.97    0.02    0.00    0.00    2.59    0.00     0.05    0.00    0.01    0.00
    4   41.62    0.00    0.08    4.59    6.02    0.00  126.48   44.49  103.27    4.67    0.00    0.00    0.00    0.33    0.01     0.00    0.00    0.00    0.00
    5   38.78    0.00    0.07    3.14    1.45    0.00  110.61   53.15  141.82    3.21    0.00    0.00    0.00    0.07    2.17     0.00    0.00    0.00    0.00
    6    5.16    0.00    0.05    1.54    0.00    0.00   45.65   70.12  189.93    1.59    0.00    0.00    0.00    0.00    6.99     0.00    0.00    0.00    0.00
    7    6.53    0.00    0.04    0.67    0.00    0.00    0.36   51.82  199.31    0.70    0.00    0.00    0.00    0.00    3.87     0.00    0.00    0.00    0.00
    8    4.87    0.00    0.03    0.25    0.00    0.00    0.00    5.22  185.94    0.28    0.00    0.00    0.00    0.00    0.04     0.00    0.00    0.00    0.00
    9    2.31    0.00    0.02    0.09    0.00    0.00    0.00    2.31  133.66    0.11    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10    5.31    0.00    0.02    0.03    0.00    0.00    0.78    4.53   86.98    0.05    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   21.30    0.00    0.02    0.01    0.00    0.00   11.99   10.07   49.06    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12    6.62    0.00    0.02    0.00    0.00    0.00   11.25    7.36   33.68    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1998  304.11    0.63    0.48   12.67   48.13    0.00   11.25  300.53 1215.27   13.70    0.02    0.00    0.01    2.99   13.08     0.05    0.00    0.01    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   13 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   44.61    0.00    0.03    0.00    0.00    0.00   43.15   12.67   24.70    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   23.16    0.00    0.02    0.00    0.00    0.00   45.00   21.29   40.65    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   21.45    0.00    0.02    0.04    0.82    0.00   41.30   24.31   68.71    0.07    0.00    0.00    0.00    0.06    0.00     0.00    0.00    0.00    0.00
    4   31.15    0.00    0.03    0.15    0.74    0.00   38.92   32.75  105.54    0.17    0.00    0.00    0.00    0.05    0.05     0.00    0.00    0.00    0.00
    5   12.54    0.00    0.02    0.12    0.00    0.00   19.18   32.27  161.24    0.15    0.00    0.00    0.00    0.00    2.39     0.00    0.00    0.00    0.00
    6    0.23    0.00    0.02    0.05    0.00    0.00    1.02   18.39  190.52    0.07    0.00    0.00    0.00    0.00    4.56     0.00    0.00    0.00    0.00
    7    9.52    0.00    0.01    0.02    0.00    0.00    0.00   10.54  192.58    0.04    0.00    0.00    0.00    0.00    0.20     0.00    0.00    0.00    0.00
    8   16.34    0.00    0.01    0.01    0.00    0.00    0.00   16.33  187.10    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    0.68    0.00    0.01    0.00    0.00    0.00    0.00    0.69  132.36    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   18.95    0.00    0.01    0.00    0.00    0.00   13.10    5.83   87.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   35.60    0.00    0.03    0.00    0.00    0.00   33.69   14.65   37.56    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   17.40    0.00    0.02    0.00    0.00    0.00   39.52   11.87   25.03    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 1999  231.64    0.00    0.24    0.40    1.56    0.00   39.52  201.59 1253.88    0.64    0.00    0.00    0.00    0.11    7.22     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   14 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   35.25    0.00    0.02    0.00    0.00    0.00   51.36   10.21   22.12    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   20.87    0.00    0.01    0.00    0.00    0.00   69.12   16.28   29.89    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   83.49    0.00    0.04    0.28   12.04    0.00  106.42   33.96   64.91    0.32    0.00    0.00    0.00    0.66    0.00     0.00    0.00    0.00    0.00
    4   36.13    0.00    0.07    0.93    1.60    0.00   98.54   42.37  108.68    1.00    0.00    0.00    0.00    0.08    0.06     0.00    0.00    0.00    0.00
    5    9.85    0.00    0.05    0.65    0.08    0.00   68.49   39.82  155.64    0.70    0.00    0.00    0.00    0.01    3.17     0.00    0.00    0.00    0.00
    6    2.96    0.00    0.03    0.31    0.00    0.00   19.82   51.62  190.41    0.35    0.00    0.00    0.00    0.00    7.72     0.00    0.00    0.00    0.00
    7    3.28    0.00    0.02    0.15    0.00    0.00    0.00   23.09  206.27    0.17    0.00    0.00    0.00    0.00    3.04     0.00    0.00    0.00    0.00
    8    0.32    0.00    0.02    0.06    0.00    0.00    0.00    0.32  181.08    0.07    0.00    0.00    0.00    0.00    0.01     0.00    0.00    0.00    0.00
    9   14.74    0.00    0.01    0.02    0.00    0.00    9.20    5.52  131.05    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   17.69    0.00    0.02    0.01    0.00    0.00    8.71   18.18   71.64    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   32.59    0.00    0.03    0.00    0.00    0.00   26.19   15.07   34.11    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   50.36    0.00    0.03    0.00    0.00    0.00   64.39   11.98   21.14    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2000  307.53    0.00    0.35    2.42   13.72    0.00   64.39  268.42 1216.93    2.77    0.00    0.00    0.00    0.74   14.00     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
Annual Summary for Watershed in year   15 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   16.74    0.00    0.04    0.00    0.00    0.00   58.46   12.23   22.71    0.04    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    2   13.39    0.00    0.02    0.00    0.00    0.00   66.25   16.13   33.55    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    3   28.61    0.00    0.03    0.00    0.24    0.00   64.05   30.53   79.28    0.03    0.00    0.00    0.00    0.01    0.00     0.00    0.00    0.00    0.00
    4   21.03    0.00    0.03    0.00    0.00    0.00   52.44   32.61  113.76    0.03    0.00    0.00    0.00    0.00    0.33     0.00    0.00    0.00    0.00
    5   17.83    0.00    0.03    0.00    0.00    0.00   31.70   38.55  153.29    0.03    0.00    0.00    0.00    0.00    5.62     0.00    0.00    0.00    0.00
    6    1.69    0.00    0.02    0.00    0.00    0.00    3.96   29.43  192.19    0.02    0.00    0.00    0.00    0.00    4.31     0.00    0.00    0.00    0.00
    7   13.27    0.00    0.02    0.00    0.00    0.00    0.00   17.22  194.45    0.02    0.00    0.00    0.00    0.00    1.75     0.00    0.00    0.00    0.00
    8    0.37    0.00    0.01    0.00    0.00    0.00    0.00    0.37  188.92    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
    9    2.48    0.00    0.01    0.00    0.00    0.00    0.49    1.99  132.26    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   10   15.87    0.00    0.01    0.00    0.00    0.00    4.96   11.38   81.51    0.01    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   11   24.99    0.00    0.01    0.00    0.00    0.00   18.20   11.73   39.53    0.02    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00
   12   29.51    0.00    0.03    0.00    0.00    0.00   34.64   13.02   25.80    0.03    0.00    0.00    0.00    0.00    0.00     0.00    0.00    0.00    0.00

 2001  185.79    0.00    0.25    0.00    0.24    0.00   34.64  215.21 1257.26    0.25    0.00    0.00    0.00    0.01   12.02     0.00    0.00    0.00    0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
    FINAL VALUES

1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 GRAS  Yld =    16.0 BIOM =    698.1
  HRU       2 SUB   1 GRAS  Yld =    14.7 BIOM =    722.8
  HRU       3 SUB   2 GRAS  Yld =    15.9 BIOM =    694.0
  HRU       4 SUB   2 GRAS  Yld =    14.7 BIOM =    714.8
  HRU       5 SUB   3 GRAS  Yld =    16.0 BIOM =    697.5
  HRU       6 SUB   3 GRAS  Yld =    14.7 BIOM =    721.6
  HRU       7 SUB   4 GRAS  Yld =    16.0 BIOM =    697.9
  HRU       8 SUB   4 GRAS  Yld =    14.7 BIOM =    722.7
  HRU       9 SUB   5 GRAS  Yld =    16.0 BIOM =    697.6
  HRU      10 SUB   5 GRAS  Yld =    14.7 BIOM =    718.6
  HRU      11 SUB   6 CRWO  Yld =     0.0 BIOM =    321.6
  HRU      12 SUB   6 GRAS  Yld =    14.7 BIOM =    715.1
  HRU      13 SUB   7 GRAS  Yld =    16.6 BIOM =    670.2
  HRU      14 SUB   8 GRAS  Yld =    61.4 BIOM =    760.7
  HRU      15 SUB   8 GRAS  Yld =    65.3 BIOM =    736.2
  HRU      16 SUB   8 SHRB  Yld =    63.5 BIOM =    712.2
  HRU      17 SUB   9 GRAS  Yld =     0.2 BIOM =    678.0
  HRU      18 SUB   9 GRAS  Yld =     0.2 BIOM =    729.2
  HRU      19 SUB  10 GRAS  Yld =     0.2 BIOM =    646.8
  HRU      20 SUB  10 SHRB  Yld =     0.2 BIOM =    635.3
  HRU      21 SUB  11 GRAS  Yld =     0.3 BIOM =    803.8
  HRU      22 SUB  11 GRAS  Yld =     0.4 BIOM =   1134.4
  HRU      23 SUB  12 GRAS  Yld =     0.3 BIOM =    968.2
  HRU      24 SUB  13 GRAS  Yld =     0.3 BIOM =    804.1
  HRU      25 SUB  13 SHRB  Yld =     0.2 BIOM =    781.8
  HRU      26 SUB  14 GRAS  Yld =     0.2 BIOM =    727.9
  HRU      27 SUB  14 GRAS  Yld =     0.3 BIOM =    943.4
  HRU      28 SUB  15 GRAS  Yld =     0.3 BIOM =    804.3
  HRU      29 SUB  15 GRAS  Yld =     0.4 BIOM =   1133.0
  HRU      30 SUB  15 SHRB  Yld =     0.2 BIOM =    781.9
  HRU      31 SUB  16 GRAS  Yld =     0.3 BIOM =   1034.4
  HRU      32 SUB  16 GRAS  Yld =     0.4 BIOM =   1133.2
  HRU      33 SUB  17 GRAS  Yld =     0.2 BIOM =    667.0
  HRU      34 SUB  18 GRAS  Yld =     0.3 BIOM =    943.4
  HRU      35 SUB  19 GRAS  Yld =     0.2 BIOM =    753.5
  HRU      36 SUB  19 GRAS  Yld =     0.3 BIOM =    943.0
  HRU      37 SUB  20 GRAS  Yld =     0.2 BIOM =    753.4
  HRU      38 SUB  20 GRAS  Yld =     0.3 BIOM =    929.3

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   I-Re-Yh-   .795E+03   35.00  120.00    0.96    0.00    0.00    0.00    0.20  273.84    0.00    0.63  258.21    0.00    0.01    0.00    0.09    0.02    0.00
      2   1   Xh31-3a-   .441E+03   35.00  180.00    0.85    0.00    0.00    0.00    0.20  273.84    0.00    0.27  271.63    0.00    0.00    0.00    0.09    0.01    0.00
      3   2   I-Re-Yh-   .207E+03   35.00  120.00    2.17    0.00    0.00    0.00    0.20  273.84    0.00   14.14  256.47    0.00    0.04    0.00    0.09    0.02    0.00
      4   2   Xh7-2-3a   .167E+03   35.00  180.00    1.95    0.00    0.00    0.00    0.20  273.84    0.00    1.03  271.64    0.00    0.01    0.00    0.09    0.01    0.00
      5   3   I-Re-Yh-   .497E+03   35.00  120.00    1.98    0.00    0.00    0.00    0.20  273.84    0.00   13.15  257.98    0.00    0.01    0.00    0.09    0.02    0.00
      6   3   Xh31-3a-   .962E+03   35.00  180.00    1.05    0.00    0.00    0.00    0.20  273.84    0.00    1.23  271.39    0.00    0.01    0.00    0.09    0.01    0.00
      7   4   I-Re-Yh-   .480E+03   35.00  120.00    1.18    0.00    0.00    0.00    0.20  273.84    0.00    0.72  258.17    0.00    0.01    0.00    0.09    0.02    0.00
      8   4   Xh31-3a-   .438E+03   35.00  180.00    0.75    0.00    0.00    0.00    0.20  273.84    0.00    0.25  271.65    0.00    0.00    0.00    0.09    0.01    0.00
      9   5   I-Re-Yh-   .127E+04   35.00  120.00    1.10    0.00    0.00    0.00    0.20  273.84    0.00    8.28  258.31    0.00    0.01    0.00    0.09    0.02    0.00
     10   5   Xk5-3ab-   .251E+04   35.00  180.00    0.77    0.00    0.00    0.00    0.20  273.84    0.00    0.33  272.10    0.00    0.00    0.00    0.09    0.01    0.00
     11   6   Rc36-3c-   .291E+03   35.00  120.00    1.82    0.00    2.39    0.00    0.20  273.84    0.00   11.92  259.17    0.00    0.00    0.00    0.31    0.00    0.00
     12   6   Xk5-3ab-   .153E+04   35.00  180.00    0.91    0.00    0.00    0.00    0.20  273.84    0.00    0.84  271.84    0.00    0.01    0.00    0.09    0.01    0.00
     13   7   Rc33-3bc   .147E+04   35.00  100.00    0.70    0.00    0.00    0.00    0.20  273.84    0.00    8.53  249.94    0.00    0.00    0.00    0.09    0.02    0.00
     14   8   I-Re-Yh-   .125E+04   35.00  120.00    2.21    0.00    0.00    0.00    0.20  273.84    0.00   10.04  258.59    0.00    0.01    0.00    0.15    0.06    0.00
     15   8   Rc33-3bc   .149E+04   35.00  100.00    1.36    0.00    0.00    0.00    0.20  273.84    0.00    0.32  250.61    0.00    0.00    0.00    0.16    0.07    0.00
     16   8   Rc33-3bc   .755E+03   35.00  100.00    1.08    0.00    0.00    0.00    0.20  273.84    0.00   20.26  250.60    0.00    0.00    0.00    0.15    0.06    0.00
     17   9   I-Re-Yh-   .163E+04   35.00  120.00    1.44    0.00    0.00    0.00    0.20  283.02    0.00   11.20  270.33    0.00    0.01    0.00    0.07    0.00    0.00
     18   9   Xh7-2-3a   .311E+04   35.00  180.00    0.63    0.00    0.00    0.00    0.20  283.02    0.00    2.20  279.70    0.00    0.00    0.00    0.07    0.00    0.00
     19  10   Rc33-3bc   .916E+03   35.00  100.00    1.31    0.00    0.00    0.00    0.20  283.02    0.00    6.59  262.00    0.00    0.01    0.00    0.06    0.00    0.00
     20  10   Rc33-3bc   .422E+03   35.00  100.00    1.50    0.00    0.00    0.00    0.20  283.02    0.00    0.32  261.75    0.00    0.01    0.00    0.06    0.00    0.00
     21  11   Rc33-3bc   .103E+04   35.00  100.00    0.93    0.00    0.00    0.00    0.20  400.26    1.06    0.31  295.52    0.05    0.01    0.10    0.08    0.00    0.98
     22  11   Xk5-3ab-   .138E+04   35.00  180.00    0.52    0.00    0.00    0.00    0.20  400.26    1.44   11.15  358.01    0.06    0.01    0.13    0.11    0.00    1.25
     23  12   Xk34-2ab   .198E+04   35.00  180.00    0.56    0.00    0.00    0.00    0.20  347.88    0.00    8.44  325.20    0.00    0.00    0.00    0.09    0.00    0.00
     24  13   Rc33-3bc   .123E+04   35.00  100.00    0.77    0.00    0.00    0.00    0.20  400.26    1.05   18.25  295.89    0.03    0.01    0.08    0.08    0.00    0.96
     25  13   Rc33-3bc   .412E+03   35.00  100.00    0.50    0.00    0.00    0.00    0.20  400.26    1.07    0.20  295.27    0.03    0.00    0.07    0.08    0.00    1.01
     26  14   I-Rc-Xk-   .233E+04   35.00  120.00    1.08    0.00    0.00    0.00    0.20  347.88    0.16   36.78  281.04    0.00    0.01    0.01    0.07    0.00    0.10
     27  14   Xh39-3ab   .295E+04   35.00  180.00    0.56    0.00    0.00    0.00    0.20  347.88    0.00   16.71  323.83    0.00    0.01    0.00    0.09    0.00    0.00
     28  15   Rc33-3bc   .159E+03   35.00  100.00    0.48    0.00    0.00    0.00    0.20  400.26    1.05   53.88  296.23    0.03    0.00    0.06    0.08    0.00    0.99
     29  15   Xk5-3ab-   .955E+02   35.00  180.00    0.58    0.00    0.00    0.00    0.20  400.26    1.41    0.48  358.46    0.09    0.01    0.14    0.11    0.00    1.28
     30  15   Rc33-3bc   .167E+03   35.00  100.00    0.35    0.00    0.00    0.00    0.20  400.26    1.07    0.15  295.61    0.02    0.00    0.05    0.08    0.00    1.00
     31  16   Xh7-2-3a   .658E+03   35.00  180.00    0.30    0.00    0.00    0.00    0.20  400.26    0.05    0.18  352.64    0.00    0.00    0.00    0.10    0.00    0.05
     32  16   Xk5-3ab-   .727E+03   35.00  180.00    0.35    0.00    0.00    0.00    0.20  400.26    1.40    0.32  358.72    0.04    0.01    0.09    0.11    0.00    1.22
     33  17   Rc33-3bc   .172E+04   35.00  100.00    0.50    0.00    0.00    0.00    0.20  347.88    0.39    0.17  264.41    0.00    0.00    0.02    0.06    0.00    0.31
     34  18   Xh39-3ab   .261E+04   35.00  180.00    0.44    0.00    0.00    0.00    0.20  347.88    0.00   19.17  324.14    0.00    0.00    0.00    0.09    0.00    0.00
     35  19   I-Re-Yh-   .120E+04   35.00  120.00    1.10    0.00    0.00    0.00    0.20  347.88    0.00    1.11  280.62    0.00    0.01    0.00    0.07    0.00    0.00
     36  19   Xh39-3ab   .134E+04   35.00  180.00    0.31    0.00    0.00    0.00    0.20  347.88    0.00    0.24  324.58    0.00    0.00    0.00    0.09    0.00    0.00
     37  20   I-Re-Yh-   .127E+04   35.00  120.00    0.96    0.00    0.00    0.00    0.20  347.88    0.00    1.01  280.79    0.00    0.01    0.00    0.07    0.00    0.00
     38  20   Xh31-3a-   .713E+03   35.00  180.00    0.50    0.00    0.00    0.00    0.20  347.88    0.00   20.40  324.31    0.00    0.01    0.00    0.09    0.00    0.00



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    36.91    25.54     0.00     0.04     0.32     9.54     0.00    20.18
    2    30.70    16.10     0.01     0.03     0.34    16.34     0.00    28.78
    3    52.86     8.48     0.06     0.05     1.14    32.78     0.00    59.72
    4    55.36     1.06     0.03     0.06     2.00    42.92     0.00   100.14
    5    35.95     0.00     0.04     0.06     2.10    48.59     0.00   141.58
    6     8.86     0.00     0.00     0.04     1.39    51.24     0.00   179.58
    7     4.97     0.00     0.00     0.03     0.71    42.45     0.00   198.80
    8     3.10     0.00     0.00     0.03     0.31     6.39     0.00   185.04
    9     3.19     0.00     0.00     0.02     0.13     2.21     0.00   132.30
   10    16.24     0.00     0.00     0.02     0.06     9.96     0.00    80.56
   11    43.40     4.04     0.03     0.03     0.09    15.07     0.00    40.10
   12    28.72    12.99     0.00     0.04     0.18    10.95     0.00    24.36

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =    95.68
               TEMPERATURE STRESS DAYS =    77.13
               NITROGEN STRESS DAYS =     1.75
               PHOSPHORUS STRESS DAYS =     0.20
               AERATION STRESS DAYS =     0.00
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    320.5 MM
              SNOW FALL =   68.35 MM
              SNOW MELT =    66.79 MM
              SUBLIMATION =     1.57 MM
              SURFACE RUNOFF Q =     0.17 MM
              LATERAL SOIL Q =    0.45 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =     8.16 MM
              GROUNDWATER (DEEP AQ) Q =     0.00 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   21.75 MM
              DEEP AQ RECHARGE =     1.57 MM
              TOTAL AQ RECHARGE =   31.49 MM
              TOTAL WATER YLD =     8.76 MM
              PERCOLATION OUT OF SOIL =   31.47 MM
              ET =    288.6 MM
              PET =   1191.4MM
              TRANSMISSION LOSSES =     0.02 MM
              SEPTIC INFLOW =       0.00 MM
              TOTAL SEDIMENT LOADING =     0.006 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Jun 11 2014    VER 2012/Rev 627                                            

    General Input/Output section (file.cio):                                        
    11/14/2011 12:00:00 AM ARCGIS-SWAT interface AV                                 
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =     0.013 (KG/HA)
                   ORGANIC P =     0.002 (KG/HA)
                   NO3 YIELD (SQ) =     0.000 (KG/HA)
                   NO3 YIELD (LAT) =    0.005 (KG/HA)
                   NO3 YIELD (TILE) =    0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.000 (KG/HA)
                   NO3 LEACHED =     2.388 (KG/HA)
                   P LEACHED =     0.013 (KG/HA)
                   N UPTAKE =    12.315 (KG/HA)
                   P UPTAKE =    0.924 (KG/HA)
                   NO3 YIELD (GWQ) =     0.380 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =         0.080 (KG/HA)
                   ACTIVE TO STABLE P FLOW =         0.073 (KG/HA)
                   N FERTILIZER APPLIED =     0.016 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.000 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     2.214 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.027 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.378 (KG/HA)
                   MIN FROM FRESH ORG N =   11.496 (KG/HA)
                   MIN FROM FRESH ORG P =    0.857 (KG/HA)
                   NO3 IN RAINFALL =     3.190 (KG/HA)
                   INITIAL NO3 IN SOIL =      47.670 (KG/HA)
                   FINAL NO3 IN SOIL =        21.471 (KG/HA)
                   INITIAL ORG N IN SOIL =    5052.431 (KG/HA)
                   FINAL ORG N IN SOIL =      5069.164 (KG/HA)
                   INITIAL MIN P IN SOIL =    2160.912 (KG/HA)
                   FINAL MIN P IN SOIL =      2161.622 (KG/HA)
                   INITIAL ORG P IN SOIL =     618.923 (KG/HA)
                   FINAL ORG P IN SOIL =     616.868 (KG/HA)
                   NO3 IN FERT =     0.016 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =     0.148 (KG/HA)
                   P REMOVED IN YIELD =     0.014 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    8.027

                   DIE-GRO P Q =       0.0 (No/HA)
                   DIE-GRO LP Q =       0.0 (No/HA)
                   DIE-GRO P SED =      0.0 (No/HA)
                   DIE-GRO LP SED =      0.0 (No/HA)
                   BACT P RUNOFF =      0.0 (No/HA)
                   BACT LP RUNOFF =      0.0 (No/HA)
                   BACT P SEDIMENT =      0.0 (No/HA)
                   BACT LP SEDIMENT =      0.0 (No/HA)
                   BACT P INCORP =      0.0 (No/HA)
                   BACT LP INCORP =      0.0 (No/HA)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
